// Colors
// $black: #151515
// $white: #f9f9f9
$black: #090909
$blue: #407CBD
$green: #1A936F
$red: #B9314F

// Color maps
$colors: ()
$grays: ()

$spacer: 1rem

// Disable validation icons
$enable-validation-icons: false

// Theme colors
// $theme-colors: map-remove($theme-colors, 'primary', 'secondary', 'success', "info", 'warning', 'danger', "light", "dark")
$theme-colors: (  )

// Grid breackpoints
$grid-breakpoints: ( xs: 0, md: 1000px )

// Container max width
// $container-max-widths: ( md: 1530px )
$container-max-widths: ( md: 1400px )

// Root variables prefix
$prefix: cc-

// Root font size (set 1rem = 10px)
$font-size-root: 62.5%
$font-size-base: 1rem
$headings-color: $black

// Font family
$font-family-sans-serif: 'Roboto', sans-serif

// Line height
$line-height-base: calc(30 / 18)

// Heading font family
$headings-font-family: 'Helvetica Now Display', sans-serif
$headings-font-weight: 900

// Heading line height
$headings-line-height: 1

// Heading bottom margin
$headings-margin-bottom: $spacer * 2

// Font sizing
$h1-font-size: $font-size-base * 5.4
$h2-font-size: $font-size-base * 3
$h3-font-size: $font-size-base * 2.4
$h4-font-size: $font-size-base * 2
$h5-font-size: $font-size-base * 1.8
$h6-font-size: $font-size-base

// Container
$grid-gutter-width: $font-size-base * 3
$container-padding-x: $grid-gutter-width * 2

// Navbar
$navbar-nav-link-padding-x: $spacer * 2
$navbar-light-color: $black
$navbar-light-hover-color: $blue
$navbar-brand-font-size: $font-size-base * 2.4
$navbar-padding-y: $spacer * 5
$nav-link-font-weight: 300
$navbar-toggler-focus-width: 0

$navbar-brand-transition-time: .25s
$navbar-brand-transition-timing: ease-in-out
$navbar-brand-transition: color $navbar-brand-transition-time $navbar-brand-transition-timing, fill $navbar-brand-transition-time $navbar-brand-transition-timing, stroke $navbar-brand-transition-time $navbar-brand-transition-timing

$link-color: $black
$link-hover-color: $blue
$link-decoration: none

// Transition
$transition-duration: .2s
$transition-timing-function: cubic-bezier(0.3, 0, 0.5, 1)
$transition-delay: .2s

// Buttons
$btn-padding-x: 0
$btn-padding-y: 0
$btn-border-width: 0
$btn-font-family: $font-family-sans-serif
$btn-font-weight: 900
$btn-font-size: $font-size-base * 2
$btn-line-height: 1
$btn-transition: color $transition-duration $transition-timing-function, fill $transition-duration $transition-timing-function
$btn-disabled-opacity: 1
	
// Images
$thumbnail-padding: 0
$thumbnail-border-width: 0

// Inputs
$input-padding-y: $spacer / 2
$input-padding-x: 0
$input-font-size: $font-size-base * 1.6
$input-border-width: 0
$input-line-height: 1
$input-border-radius: 0
$input-focus-box-shadow: none
$input-transition: border-color $transition-duration $transition-timing-function
$form-select-focus-box-shadow: none

// Input label
$form-label-font-size: $font-size-base * 1.5
$form-label-color: rgba($black, .5)
$form-label-margin-bottom: $spacer
