// Variables
// @import 'variables'

// Bootstrap functions, mixins, vars, utils
@import 'bootstrap-utils'

// Root
@import '~bootstrap/scss/root'

// Reboot
// @import '~bootstrap/scss/reboot'

// Bootstrap containers
// @import '~bootstrap/scss/containers'

// Bootstrap nav
// @import '~bootstrap/scss/nav'

// Bootstrap navbar
// @import '~bootstrap/scss/navbar'

// Buttons
@import '~bootstrap/scss/buttons'

body
	color: $primary
	background: $black
	text-align: center
	font-size: 3em
