@import 'keyframes'

.card
	position: relative

	.card-image
		transition: $card-transition

	.card-data
		position: absolute
		top: 0
		padding: $spacer * 3
		width: calc(100% - $spacer * 3)
		height: 100%
		transition: $card-transition
	
	.card-text,
	.card-link
		visibility: hidden

	.card-text
		margin-top: $spacer * 2
		font-size: $font-size-base * 2

	.card-link
		font-weight: 900
		font-color: $black
		text-decoration: none
		// text-transform: uppercase
		color: $black
		position: absolute
		bottom: $spacer * 3

	.card-wrapper
		overflow: hidden

		&:hover
			.card-image
				filter: blur($font-size-base / 2)

			.card-title,
			.card-text,
			.card-link
				color: $white
				visibility: visible

			.card-data
				background: rgba($black, 0.7)

			.card-text,
			.card-link
				animation: riseup .2s ease
