.form-control,
.form-select
	border-bottom: 1px solid rgba($black, .2)
	margin-bottom: $spacer * 3
	padding-bottom: 5px
	transition: border-color $transition-duration $transition-timing-function

	&:focus
		border-bottom: 1px solid $blue

	&-select
		border: 1px solid rgba($black, .2)
		padding-top: 0
		padding-bottom: 0

textarea
	resize: none
