html
	overflow-x: hidden

body
	overflow-x: hidden
	transition: color $transition-duration $transition-timing-function, background-color $transition-duration $transition-timing-function

	&.active-menu,
	&.active-loader
		overflow: hidden
		height: 100vh

main
	margin-bottom: $spacer * 10
	margin-top: $spacer * 20

section
	margin-bottom: $spacer * 14

	footer &
		margin-bottom: $spacer * 5
