// Card data hover animation
@keyframes riseup
	0%
		opacity: 0
		transform: translateY(2.5rem)
		
	100%
		opacity: 1
		transform: translateY(0)

// Mouse scroll animation
@keyframes scroll
	0%
		opacity: 0 

	10%
		transform: translateY(0)
		opacity: 1 

	100%
		transform: translateY(15px)
		opacity: 0
