.loader-container
	background-color: var(--#{$prefix}body-bg)
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	left: 0
	margin-top: 0
	z-index: 5000

.loader-circle
	position: absolute
	background-color: var(--#{$prefix}body-color)
	width: 100px
	height: 100px
	border-radius: 50%
	top: 50%
	left: 50%
	animation: load 1s linear infinite

@keyframes load
	0%
		opacity: 1
		transform: translate(-50%, -50%) scale(0)

	100%
		opacity: 0
		transform: translate(-50%, -50%) scale(1)
