.navbar
	position: absolute
	// background-color: orangered
	width: 100%
	top: 0
	left: 0

	.container-fluid
		padding-left: 0
		padding-right: 0

	.navbar-brand
		font-weight: 900
		transition: $navbar-brand-transition

		&:hover
			color: $navbar-light-hover-color

			.cc-logo-bg
				fill: $navbar-light-hover-color
				stroke: $navbar-light-hover-color

		.navbar-brand-text
			padding-left: $spacer * 2

// CC SVG Logo
.cc-logo

	.cc-logo-bg
		fill: $navbar-light-color
		stroke: $navbar-light-color
		transition: $navbar-brand-transition

	.cc-logo-lower,
	.cc-logo-upper
		fill: $white
		transition: $navbar-brand-transition
