$fonts: (('Helvetica Now Display', normal, normal, '../../assets/fonts/HelveticaNowDisplay/HelveticaNowDisplay-Black.ttf'), ('Roboto', 300, normal, '../../assets/fonts/Roboto/Roboto-Light.ttf'), ('Roboto', normal, normal, '../../assets/fonts/Roboto/Roboto-Regular.ttf'), ('Roboto', 900, normal, '../../assets/fonts/Roboto/Roboto-Black.ttf'))

@each $props in $fonts
	@font-face
		font
			name: nth($props, 1)
			weight: nth($props, 2)
			style: nth($props, 3)
		src: url(nth($props, 4)) format('truetype')
