// Configuration
@import '../bootstrap-config'

.services
	margin-bottom: 5 * $spacer

	@include media-breakpoint-up(md)
		margin-bottom: 0

.list

	.item
		display: inline-block
		padding-right: 2 * $spacer
		font-weight: 900

		&:after
			padding-left: 2 * $spacer
			content: '/'
			font-weight: 400
			color: var(--#{$prefix}h4-color)

		&:last-child
			&:after
				content: ''

.experience
	margin-top: 6 * $spacer

	.item
		margin-bottom: 4 * $spacer

		span
			margin-bottom: $spacer

		@include media-breakpoint-up(md)
			margin-bottom: 2 * $spacer

			span
				margin-bottom: 0
