// Configuration
@import '../bootstrap-config'

// Keyframes
@import '../components/keyframes'

.ul
	list-style: none
	padding-left: 0

.subtitle
	margin-top: $spacer * 5

	@include media-breakpoint-up(md)
		margin-top: $spacer * 8

.description
	margin-bottom: $spacer * 3
