// Configuration
@import '../bootstrap-config'

.contact
	// min-height: 100vh
	min-height: calc(100vh - $spacer * 10)
	margin-top: $spacer * 10

	.caption
		margin: $spacer * 4 0

	& > div
		min-height: 400px
		// background: orangered 
