// Configuration
@import '../bootstrap-config'

.index
	margin-bottom: 10rem

.hero
	// Subtract nav height
	height: calc(100vh - 150px)
	// margin-top: $spacer * 30
	// background: orange

.background
	font:
		family: $headings-font-family
		weight: 900
		size: $font-size-base * 45
		size: 23vw
	width: 100vw
	// background: orange
	text-shadow: 0 0 100px rgba($black, 7%) 
	color: $white
	// color: $black
	position: absolute
	// position: fixed
	left: 0
	top: 0
	line-height: 1.3
	z-index: -100

.scroll
	position: absolute
	left: 0
	right: 0
	bottom: 100px

// Scroll mouse icon
.scrolldown
	position: absolute
	// top: 0
	right: 0
	bottom: $spacer * 3
	left: 0
	margin: auto  
	width: 21px
	height: 34px

.mousey
	padding: 5px 7px
	width: 3px
	height: 20px
	border: 2px solid $black
	border-radius: 25px
	opacity: 0.75
	box-sizing: content-box

.scroller
	width: 3px
	height: 7px
	border-radius: 25%
	background-color: $black
	animation: scroll 2.2s cubic-bezier(.15,.41,.69,.94) infinite

@keyframes scroll
	0%
		opacity: 0 

	10%
		transform: translateY(0)
		opacity: 1 

	100%
		transform: translateY(15px)
		opacity: 0

